{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mail": {
    "To": "bigsosaHunnidStax@yandex.ru",
    "Host": "smtp.beget.com",
    "Port": 25
  }
}
